{"flutter":{"platforms":{"android":{"default":{"projectId":"software-lab-29f37","appId":"1:115371507239:android:43905a2ebcc0e77abf1802","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"software-lab-29f37","appId":"1:115371507239:ios:7747ef6043e709d8bf1802","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"software-lab-29f37","configurations":{"android":"1:115371507239:android:43905a2ebcc0e77abf1802","ios":"1:115371507239:ios:7747ef6043e709d8bf1802"}}}}}}